
RLP3_genes_matched
============================================================
DDX39B
PPP1R10
DDX46
SF3B1
BCLAF1
PRRC2C
RBM39
RBM25
HSP90AB1
CWC25
AP3B1
ACIN1
DDX17
DHX38
NCL
PNN
HUWE1
EIF3A
HP1BP3
DNAJA1
HNRNPA2B1
TOP1
ATRX
TAF15
NUFIP2
SLTM
BRD4
SON
SMC3
ATXN2
PRPF40A
HSP90AA1
FUS
IK
SRSF11
CTCF
ZNF207
HNRNPA3
HNRNPR
SMARCA5
AHNAK
HNRNPD
TCERG1
YTHDC1
COPB1
UBAP2
CDC5L
HNRNPC
PRPF4B
SMC1A

RLP4_genes_matched
============================================================
SLC25A3
AIMP2
PRDX5
PHB
EBNA1BP2
SNRPE
PHB2
SNRPC
PRDX1
EIF6
SF3B6
ILF2
TPI1
ACP1
SNRPG
SLIRP
RPN2
PPIA
GAPDH
PRDX6
ATIC
ALDOA
IDH2
NDUFS2
NACA
RPLP0
TUFM
SND1
PPIB
ENO1
SSBP1
LDHA
PSMD6
PRMT5
DDOST
PUF60
MAGOHB
AHCY
FARSA
CCT2
STOML2
PSMD3
P4HB
XRCC6
RPA3
PDIA6
EMG1
UQCRC2
PSMC3
CCT7

checkpoint_genes_used
============================================================
PDCD1
CD274
PDCD1LG2
CTLA4
LAG3
HAVCR2
TIGIT
TOX
ENTPD1
IDO1

immune_signatures
============================================================
CD8 T cell
Cytotoxicity
Treg
Exhaustion
TAM / Myeloid
M2 macrophage
CAF
Antigen presentation
IFN response
RLP3_RLP4_combined_score
Rloop_program_group

pathway_signatures
============================================================
Cell cycle
DNA repair
Hypoxia
Glycolysis
EMT
IFN response
Antigen presentation
Myeloid inflammation
